{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ntt-kv",
  "dependencies": [
    {
      "name": "fmt"
    },
    {
      "name": "inja"
    },
    {
      "name": "benchmark"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "catch2"
    },
    {
      "name": "argparse"
    },
    {
      "name": "ncurses"
    },
    {
      "name": "boost-regex"
    }
  ]
}